DISCORD_TOKEN=
DB_HOST=mariadb
DB_USER=root
DB_PASSWORD=mht749032qtGr87943gfnhdjG5545gf
DB_DATABASE=eve-dev
ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
CLIENT_ID=
GUILD_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
